dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
bootBuildImage {
    imageName = "api-gateway:${version}"
    environment = [
            "BPE_DELIM_JAVA_TOOL_OPTIONS": " ",
            "BPE_APPEND_JAVA_TOOL_OPTIONS": """
            -Dserver.port=8080 
            -Dspring.profiles.active=docker
            -Deureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
        """.stripIndent().trim()
    ]
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}