# HackAndChange-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
another-test-service/: build.gradle
another-test-service/src/main/java/limbusnoe/: AnotherTestController.java  AnotherTestKafkaConsumer.java  AnotherTestServiceApplication.java
another-test-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/limbusnoe/: ApiGatewayApplication.java  MvcConfig.java
api-gateway/src/main/java/org/limbusnoe/controller/: GatewayController.java
api-gateway/src/main/java/org/limbusnoe/data/: RegisterDto.java
api-gateway/src/main/java/org/limbusnoe/security/: AuthServiceClient.java  JwtRequestFilter.java  SecurityConfig.java
api-gateway/src/main/java/org/limbusnoe/service/: AuthServiceClient.java  CourseServiceClient.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: course.html  course_page.html  home.html  login.html  register.html
auth-service/: build.gradle
auth-service/src/main/java/org/limbusnoe/: AuthKafkaConsumer.java  AuthServiceApplication.java  LoggerConfiguration.java
auth-service/src/main/java/org/limbusnoe/controller/: AuthController.java
auth-service/src/main/java/org/limbusnoe/data/: LoginDto.java  RegisterDto.java  TokenValidationResponse.java  UserDetails.java
auth-service/src/main/java/org/limbusnoe/jpa/models/: Role.java  User.java
auth-service/src/main/java/org/limbusnoe/jpa/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/limbusnoe/security/: CookieData.java  JwtComponent.java  JwtRequestFilter.java  SecurityConfig.java
auth-service/src/main/java/org/limbusnoe/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
course-service/: build.gradle
course-service/src/main/java/limbusnoe/: CourseController.java  CourseKafkaConsumer.java  CourseServiceApplication.java
course-service/src/main/java/org/limbusnoe/: CourseKafkaConsumer.java  CourseServiceApplication.java
course-service/src/main/java/org/limbusnoe/controller/: CourseController.java
course-service/src/main/java/org/limbusnoe/data/: CourseData.java
course-service/src/main/java/org/limbusnoe/jpa/models/: Course.java  CourseLesson.java  CourseModule.java  CoursePage.java  CourseQuiz.java  CourseQuizOption.java
course-service/src/main/java/org/limbusnoe/jpa/repository/: CourseLessonRepository.java  CourseModuleRepository.java  CoursePageRepository.java  CourseRepository.java
course-service/src/main/java/org/limbusnoe/security/: JwtRequestFilter.java  SecurityConfig.java  StudentInteractionsService.java
course-service/src/main/java/org/limbusnoe/service/: CourseService.java
course-service/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/main/java/org/limbusnoe/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
student-interactions-service/: build.gradle
student-interactions-service/src/main/java/org/limbusnoe/: StudentInteractionsServiceApplication.java
student-interactions-service/src/main/java/org/limbusnoe/controller/: StudentInteractionsController.java
student-interactions-service/src/main/java/org/limbusnoe/data/: CourseDetails.java  TokenValidationResponse.java  UserDetails.java
student-interactions-service/src/main/java/org/limbusnoe/jpa/models/: CourseAssignment.java  PageCompletion.java
student-interactions-service/src/main/java/org/limbusnoe/jpa/repository/: CourseAssignmentRepository.java  PageCompletionRepository.java
student-interactions-service/src/main/java/org/limbusnoe/security/: JwtRequestFilter.java  SecurityConfig.java
student-interactions-service/src/main/java/org/limbusnoe/service/: AuthServiceClient.java  CourseServiceClient.java  StudentInteractionsService.java
student-interactions-service/src/main/resources/: application.yml
test-service/: build.gradle
test-service/src/main/java/org/limbusnoe/: TestController.java  TestKafkaConsumer.java  TestServiceApplication.java
test-service/src/main/resources/: application.yml
yandex-cloud-service/: build.gradle
yandex-cloud-service/src/main/java/org/limbusnoe/: YandexCloudServiceApplication.java
yandex-cloud-service/src/main/java/org/limbusnoe/controller/: YandexCloudController.java
yandex-cloud-service/src/main/java/org/limbusnoe/security/: SecurityConfig.java
yandex-cloud-service/src/main/java/org/limbusnoe/service/: S3Component.java
yandex-cloud-service/src/main/resources/: application.yml
