dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.awspring.cloud:spring-cloud-aws-context:2.4.4'
    implementation 'com.amazonaws:aws-java-sdk-bom:1.12.794'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
bootBuildImage {
    imageName = "yandex-cloud-service:${version}"
    environment = [
            "BPE_DELIM_JAVA_TOOL_OPTIONS": " ",
            "BPE_APPEND_JAVA_TOOL_OPTIONS": """
            -Dserver.port=8084
            -Dspring.profiles.active=docker 
            -Deureka.client.service-url.defaultZone=http://service-registry:8761/eureka/ 
        """.stripIndent().trim()
    ]
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}