dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.postgresql:postgresql'
}
bootBuildImage {
    imageName = "course-service:${version}"
    environment = [
            "BPE_DELIM_JAVA_TOOL_OPTIONS": " ",
            "BPE_APPEND_JAVA_TOOL_OPTIONS": """
            -Dserver.port=8082 
            -Dspring.profiles.active=docker 
            -Deureka.client.service-url.defaultZone=http://service-registry:8761/eureka/ 
            -Dspring.kafka.bootstrap-servers=kafka:9092
            -Dspring.datasource.url=jdbc:postgresql://postgres:5432/course_db
        """.stripIndent().trim()
    ]
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}